{
  "name": "professional-fine-art-studio-root",
  "version": "1.0.0",
  "scripts": {
    "start:client": "npm --prefix Frontend run dev",
    "start:server": "npm --prefix Backend run dev",
    "build": "npm --prefix Frontend run build",
    "dev": "concurrently --kill-others \"npm run start:client\" \"npm run start:server\""
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.2.2",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.3",
    "geolib": "^3.3.4",
    "helmet": "^8.1.0",
    "lucide-react": "^0.562.0",
    "postmark": "^4.0.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-player": "^3.4.0"
  }
}
